\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
 & 0.0 & 0.25 & 0.5 & 0.75 & 1.0 \\ \hline
   1 & 0.3889 & 0.3333 & 0.3889 & 0.3889 & 0.4444 \\ \hline
   2 & 0.2222 & 0.3333 & 0.4444 & 0.3889 & 0.0556 \\ \hline
   3 & 0.2778 & 0.3333 & 0.3333 & 0.1667 & 0.0556 \\ \hline
   4 & 0.2778 & 0.3333 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   5 & 0.2778 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   6 & 0.2778 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   7 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   8 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   9 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   10 & 0.2222 & 0.3333 & 0.2778 & 0.1667 & 0.0556 \\ \hline
    \end{tabular}
With Backoff
\end{center}
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
 & 0.0 & 0.25 & 0.5 & 0.75 & 1.0 \\ \hline
   1 & 0.3889 & 0.3333 & 0.3889 & 0.3889 & 0.4444 \\ \hline
   2 & 0.2222 & 0.3333 & 0.4444 & 0.3889 & 0.0556 \\ \hline
   3 & 0.2778 & 0.3333 & 0.3333 & 0.1667 & 0.0556 \\ \hline
   4 & 0.2778 & 0.3333 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   5 & 0.2778 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   6 & 0.2778 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   7 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   8 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   9 & 0.2222 & 0.2222 & 0.2778 & 0.1667 & 0.0556 \\ \hline
   10 & 0.2222 & 0.3333 & 0.2778 & 0.1667 & 0.0556 \\ \hline
    \end{tabular}
Without Backoff
\end{center}
{False: {0.0: {1: [{'filename': 'NGramModel_N1_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,1,1,0,0,0,Chopin\n0,1,0,1,1,0,Beethoven\n0,0,1,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,1,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,0,0,1,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 4: [{'filename': 'NGramModel_N4_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 5: [{'filename': 'NGramModel_N5_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 6: [{'filename': 'NGramModel_N6_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 7: [{'filename': 'NGramModel_N7_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,3,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 3, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 8: [{'filename': 'NGramModel_N8_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 9: [{'filename': 'NGramModel_N9_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 10: [{'filename': 'NGramModel_N10_backoffFalse_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}]}, 0.25: {1: [{'filename': 'NGramModel_N1_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,1,1,0,Beethoven\n0,0,1,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,1,2,0,Beethoven\n0,0,0,1,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 4: [{'filename': 'NGramModel_N4_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 5: [{'filename': 'NGramModel_N5_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 6: [{'filename': 'NGramModel_N6_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 7: [{'filename': 'NGramModel_N7_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 8: [{'filename': 'NGramModel_N8_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 9: [{'filename': 'NGramModel_N9_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 10: [{'filename': 'NGramModel_N10_backoffFalse_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}]}, 1.0: {1: [{'filename': 'NGramModel_N1_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,3,0,0,0,Haydn\n0,0,1,1,0,1,Mozart\n0,1,1,0,0,1,Schubert\n0,0,1,1,0,1,Bach\n', 'backoff': 'False'}, 8, 18, 0.4444444444444444, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 3, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}}], 2: [{'filename': 'NGramModel_N2_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,2,1,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 2, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 3: [{'filename': 'NGramModel_N3_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 4: [{'filename': 'NGramModel_N4_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 5: [{'filename': 'NGramModel_N5_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 6: [{'filename': 'NGramModel_N6_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 7: [{'filename': 'NGramModel_N7_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 8: [{'filename': 'NGramModel_N8_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 9: [{'filename': 'NGramModel_N9_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 10: [{'filename': 'NGramModel_N10_backoffFalse_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'False'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}]}, 0.5: {1: [{'filename': 'NGramModel_N1_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,1,1,1,0,Haydn\n1,0,1,1,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,2,0,0,1,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'False'}, 8, 18, 0.4444444444444444, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 4: [{'filename': 'NGramModel_N4_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 5: [{'filename': 'NGramModel_N5_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 6: [{'filename': 'NGramModel_N6_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 7: [{'filename': 'NGramModel_N7_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 8: [{'filename': 'NGramModel_N8_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 9: [{'filename': 'NGramModel_N9_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,1,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 1, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 10: [{'filename': 'NGramModel_N10_backoffFalse_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}]}, 0.75: {1: [{'filename': 'NGramModel_N1_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,2,1,0,0,Haydn\n0,1,1,1,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,0,1,1,0,1,Bach\n', 'backoff': 'False'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 1, 'Schubert': 2, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 2: [{'filename': 'NGramModel_N2_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,2,0,0,1,0,Beethoven\n0,0,0,0,2,1,Haydn\n0,1,0,1,1,0,Mozart\n0,0,0,0,3,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 3, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 3: [{'filename': 'NGramModel_N3_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 4: [{'filename': 'NGramModel_N4_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 5: [{'filename': 'NGramModel_N5_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 6: [{'filename': 'NGramModel_N6_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 7: [{'filename': 'NGramModel_N7_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 8: [{'filename': 'NGramModel_N8_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 9: [{'filename': 'NGramModel_N9_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 10: [{'filename': 'NGramModel_N10_backoffFalse_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'False'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}]}}, True: {0.0: {1: [{'filename': 'NGramModel_N1_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,1,1,0,0,0,Chopin\n0,1,0,1,1,0,Beethoven\n0,0,1,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,1,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,0,0,1,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 4: [{'filename': 'NGramModel_N4_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 5: [{'filename': 'NGramModel_N5_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 6: [{'filename': 'NGramModel_N6_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n1,0,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 7: [{'filename': 'NGramModel_N7_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,3,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 3, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 8: [{'filename': 'NGramModel_N8_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 9: [{'filename': 'NGramModel_N9_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n2,1,0,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 2, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 10: [{'filename': 'NGramModel_N10_backoffTrue_ChordBassSplit0.0.csv', 'chord_FB_split': '0.0', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,0,2,0,0,1,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n1,1,0,1,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 1, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}]}, 0.25: {1: [{'filename': 'NGramModel_N1_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,1,1,0,Beethoven\n0,0,1,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,1,2,0,Beethoven\n0,0,0,1,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n1,0,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 4: [{'filename': 'NGramModel_N4_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 5: [{'filename': 'NGramModel_N5_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 6: [{'filename': 'NGramModel_N6_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 7: [{'filename': 'NGramModel_N7_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 8: [{'filename': 'NGramModel_N8_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 9: [{'filename': 'NGramModel_N9_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n1,1,0,0,1,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 4, 18, 0.2222222222222222, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 2}}], 10: [{'filename': 'NGramModel_N10_backoffTrue_ChordBassSplit0.25.csv', 'chord_FB_split': '0.25', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,2,0,0,0,Chopin\n1,0,0,0,2,0,Beethoven\n1,0,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,0,2,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 2, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}]}, 1.0: {1: [{'filename': 'NGramModel_N1_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,3,0,0,0,Haydn\n0,0,1,1,0,1,Mozart\n0,1,1,0,0,1,Schubert\n0,0,1,1,0,1,Bach\n', 'backoff': 'True'}, 8, 18, 0.4444444444444444, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 3, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}}], 2: [{'filename': 'NGramModel_N2_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,2,1,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 2, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 3: [{'filename': 'NGramModel_N3_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 4: [{'filename': 'NGramModel_N4_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 5: [{'filename': 'NGramModel_N5_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 6: [{'filename': 'NGramModel_N6_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 7: [{'filename': 'NGramModel_N7_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 8: [{'filename': 'NGramModel_N8_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 9: [{'filename': 'NGramModel_N9_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}], 10: [{'filename': 'NGramModel_N10_backoffTrue_ChordBassSplit1.0.csv', 'chord_FB_split': '1.0', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,0,0,2,0,Chopin\n0,0,0,0,2,1,Beethoven\n0,0,0,0,1,2,Haydn\n0,0,0,0,2,1,Mozart\n0,1,0,0,1,1,Schubert\n0,1,0,0,2,0,Bach\n', 'backoff': 'True'}, 1, 18, 0.05555555555555555, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 2, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 2, 'Schubert': 1, 'Bach': 2}, 'Bach': {'Chopin': 0, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}}]}, 0.5: {1: [{'filename': 'NGramModel_N1_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,1,1,1,0,Haydn\n1,0,1,1,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 0, 'Schubert': 2, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 2: [{'filename': 'NGramModel_N2_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,2,0,0,1,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,0,0,0,1,2,Bach\n', 'backoff': 'True'}, 8, 18, 0.4444444444444444, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 2}}], 3: [{'filename': 'NGramModel_N3_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,2,0,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 6, 18, 0.3333333333333333, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 2, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 4: [{'filename': 'NGramModel_N4_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 5: [{'filename': 'NGramModel_N5_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 6: [{'filename': 'NGramModel_N6_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 7: [{'filename': 'NGramModel_N7_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 8: [{'filename': 'NGramModel_N8_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}], 9: [{'filename': 'NGramModel_N9_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,1,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 1, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 10: [{'filename': 'NGramModel_N10_backoffTrue_ChordBassSplit0.5.csv', 'chord_FB_split': '0.5', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,1,0,0,2,0,Beethoven\n0,1,0,0,1,1,Haydn\n0,1,0,1,0,1,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 5, 18, 0.2777777777777778, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 1, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 1, 'Mozart': 0, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}}]}, 0.75: {1: [{'filename': 'NGramModel_N1_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '1', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,1,0,0,Chopin\n0,3,0,0,0,0,Beethoven\n0,0,2,1,0,0,Haydn\n0,1,1,1,0,0,Mozart\n0,2,1,0,0,0,Schubert\n0,0,1,1,0,1,Bach\n', 'backoff': 'True'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 0, 'Mozart': 1, 'Schubert': 2, 'Bach': 0}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Mozart': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Schubert': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 2: [{'filename': 'NGramModel_N2_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '2', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,2,0,0,1,0,Beethoven\n0,0,0,0,2,1,Haydn\n0,1,0,1,1,0,Mozart\n0,0,0,0,3,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 7, 18, 0.3888888888888889, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 2, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 1, 'Haydn': 2, 'Mozart': 1, 'Schubert': 3, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 1, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 3: [{'filename': 'NGramModel_N3_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '3', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 4: [{'filename': 'NGramModel_N4_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '4', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 5: [{'filename': 'NGramModel_N5_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '5', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 6: [{'filename': 'NGramModel_N6_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '6', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 7: [{'filename': 'NGramModel_N7_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '7', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 8: [{'filename': 'NGramModel_N8_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '8', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 9: [{'filename': 'NGramModel_N9_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '9', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}], 10: [{'filename': 'NGramModel_N10_backoffTrue_ChordBassSplit0.75.csv', 'chord_FB_split': '0.75', 'n': '10', 'matrix': 'Chopin,Beethoven,Haydn,Mozart,Schubert,Bach\n0,1,1,0,1,0,Chopin\n0,0,0,0,3,0,Beethoven\n0,0,0,0,1,2,Haydn\n0,1,0,0,2,0,Mozart\n0,1,0,0,2,0,Schubert\n0,1,0,0,1,1,Bach\n', 'backoff': 'True'}, 3, 18, 0.16666666666666666, {'Chopin': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Beethoven': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 1, 'Schubert': 1, 'Bach': 1}, 'Haydn': {'Chopin': 1, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Mozart': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 0, 'Mozart': 0, 'Schubert': 0, 'Bach': 0}, 'Schubert': {'Chopin': 1, 'Beethoven': 3, 'Haydn': 1, 'Mozart': 2, 'Schubert': 2, 'Bach': 1}, 'Bach': {'Chopin': 0, 'Beethoven': 0, 'Haydn': 2, 'Mozart': 0, 'Schubert': 0, 'Bach': 1}}]}}}